<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather API</title>

</head>
<body>
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
</body>
<div></div>
<header class="container">

  <h1>Openweather Api</h1>
 <nav class="container"></nav>
 <div class="Row">
 <div class="input-group-col-sm">

<span class="input-group-text"  id="basic-addon1">Lat</span>
<input
type="text"
class="form-control"
inputmode="numeric"
id="latitude"
placeholder="latitude"
aria-label="latitude"
aria-describedby="basic-addon1"
value="42.98"
/>
</div>
<div class="input-group col-sm">
<span class="input-group-text" id="basic-addon1">Lon</span>
<input
type="text"
class="form-control"
inputmode="numeric"
id="longitude"
placeholder="longitude"
aria-label="longitude"
aria-describedby="basic-addon1"
value="-81.23"
/>
</div>
</div>
<div class="row align-items-center py-2">
  <div class="col-auto me-auto">
    <button id="btnGet" type="button" class="btn btn-primary mb-3">
      Get Weather
    </button>
    <button id="btnCurrent" type="button" class="btn btn-primary mb-3">
      Use Current Location
    </button>
  </div>
</div>
</nav>
<main class="container">
<h2>Weather</h2>
<!-- results for weather data -->
<div class="weather row gx-2">
  <div class="col">
    <div class="card" style="width: 30vw">
      <h5 class="card-title p-2">Date</h5>
      <img
        src="http://openweathermap.org/img/wn/10d@4x.png"
        class="card-img-top"
        alt="Weather description"
      />
      <div class="card-body">
        <h3 class="card-title">Weather Label</h3>
        <p class="card-text">High Temp Low Temp</p>
        <p class="card-text">HighFeels like</p>
        <p class="card-text">Pressure</p>
        <p class="card-text">Humidty</p>
        <p class="card-text">UV Index</p>
        <p class="card-text">Precipitation</p>
        <p class="card-text">Dew Point</p>
        <p class="card-text">Wind speed and direction</p>
        <p class="card-text">Sunrise</p>
        <p class="card-text">Sunset</p>
      </div>
    </div>
  </div>
</div>
</main>
<footer class="container">
<div class="row align-items-center">
  